# rTerminal

./: .gitignore  test.json
rTerminal/: app.setting  nbactions.xml  pom.xml
rTerminal/app/linux/: create_app_image.sh  create_installer.sh
rTerminal/app/macos/: create_app_image.sh  create_dmg.sh
rTerminal/app/win/: create_app.sh
rTerminal/src/: module-info.java
rTerminal/src/com/renesanco/rterminal/: AppSettings.java  CommSettingsWindow.java  Macro.java  MacroEditorWindow.java  MainWindow.java  SplashWindow.java  Starter.java  Terminal.java  TerminalSettings.java  TerminalSettingsWindow.java
rTerminal/src/com/rnsc/rterminal/: AppSettings.java  CommSettingsWindow.java  Macro.java  MacroEditorWindow.java  MainWindow.java  Starter.java  Terminal.java  TerminalSettings.java  TerminalSettingsWindow.java
rTerminal/src/resources/: app.css
terminal/: app.setting  icon.icns  nbactions.xml  pom.xml
terminal/app/macos/: create_app_image.sh  create_dmg.sh
terminal/app/win/: create_app.sh
terminal/src/: module-info.java
terminal/src/com/renesanco/terminal/: AppSettings.java  CommSettingsWindow.java  Macro.java  MacroEditorWindow.java  MainWindow.java  SplashWindow.java  Starter.java  Terminal.java  TerminalSettings.java  TerminalSettingsWindow.java
terminal/src/resources/: app.css
